<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script
   src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


<style>

	.content-header{
		text-align:center;
		}
	
	.content-row{
		width:1500px;
		display:flex;
		justify-content:center;
		margin:auto;
		flex-wrap:wrap;
		
		
	}
	
	.card-ui{
	
		padding:10px;
	}
	
	body{
		background-color:gray;
	
	}
	.load-more{
		display:block;
		margin:20px auto;
	}
	
	#lightboxModal{
		display: none;
		position: fixed;
		width:50%;
		height: 50%;
		top: 0%;
		left: 0%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 999;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	
	.modal-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: #fff;
	}
	
	.modal-content img {
		max-width: 80%;
		max-height: 80%;
		margin-bottom: 20px;
	}
	
	.modal-content p {
		font-size: 18px;
	}
	
	.dd{
		display:none;
	}
	
	

</style>

</head>
<body>

 <div class="con">
    <div class="content-header">
      <h1>Item List</h1>
    </div>
    <div class="content-row">

        <div class="card-ui">
        <div class="wrap">
          <div class="thum">
            <img src="img/강아지.jpg">
          </div>
           <div class="dd">1번</div>      
        </div>
      </div>
      <div class="card-ui">
        <div class="wrap">
          <div class="thum">
                   <img src="img/강아지.jpg">
          </div>
               <div class="dd">2번</div>      
        </div>
      </div>
      <div class="card-ui">
        <div class="wrap">
          <div class="thum">
               <img src="img/강아지.jpg">
          </div>
         	<div class="dd">3번</div>
        </div>
      </div>


      <div class="card-ui">
        <div class="wrap">
          <div class="thum">
                     <img src="img/강아지.jpg">
          </div>
               <div class="dd">4번</div>
        </div>
      </div>
      <div class="card-ui">
        <div class="wrap">
          <div class="thum">
                    <img src="img/강아지.jpg">
          </div>
           <div class="dd">5번</div>
        </div>
      </div>
      <div class="card-ui">
        <div class="wrap">
          <div class="thum">
              <img src="img/강아지.jpg">
          </div>
           <div class="dd">6번</div>
        </div>
      </div>


    </div>  
  </div>

 <script>
$(document).ready(function(){
    $('.thum img').click(function(){
        var imgSrc = $(this).attr("src"); 
        var dd = $(this).parent().next(".dd").html();
        
        var modalContent = '<div id="lightboxModal"><img src="' + imgSrc + '"><p>' + dd + '</p></div>'; 
        $("body").append(modalContent);
        $("#lightboxModal").fadeIn();
        
        $(document).mouseup(function(e){
            var container = $("#lightboxModal");
            if(!container.is(e.target) && container.has(e.target).length === 0){
                container.fadeOut(function(){
                    container.remove();
                });
            } 
        });
    });
});
</script>

</body>
</html>